# moviesapi

./: .gitignore  README.md  api-challenge.insomnia_collection.json  api-challenge.postman_collection.json  dotnet.postman_environment.json
Challenge.Api/: Challenge.Api.sln
Challenge.Api/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Challenge.Api/Api/Controllers/Likes/: LikesController.cs
Challenge.Api/Api/Controllers/Movie/: MoviesController.cs
Challenge.Api/Api/Controllers/Rentals/: RentalsController.cs
Challenge.Api/Api/Controllers/Sales/: SalesController.cs
Challenge.Api/Api/Controllers/Transaction/: TransactionsController.cs
Challenge.Api/Api/Properties/: launchSettings.json
Challenge.Api/Movies.BL/: Movies.BL.csproj
Challenge.Api/Movies.BL/Base/: BaseBL.cs
Challenge.Api/Movies.BL/Likes/: LikesBL.cs
Challenge.Api/Movies.BL/Movie/: MovieBL.cs
Challenge.Api/Movies.BL/Rental/: RentalBL.cs
Challenge.Api/Movies.BL/Sale/: SaleBL.cs
Challenge.Api/Movies.BL/Transaction/: TransactionBL.cs
Challenge.Api/Movies.DAL/: Movies.DAL.csproj
Challenge.Api/Movies.DAL/Base/: BaseDAL.cs
Challenge.Api/Movies.DAL/Likes/: LikesDAL.cs
Challenge.Api/Movies.EL/: Movies.EL.csproj
Challenge.Api/Movies.EL/Configurations/: BackEndConfiguration.cs
Challenge.Api/Movies.EL/DataAnnotations/: ValidationMessages.cs
Challenge.Api/Movies.EL/Model/: Likes.cs  Movie.cs  Rental.cs  Sale.cs  Transaction.cs
Challenge.Api/Movies.EL/Model/Auxiliar/: IAuditable.cs  LikesParams.cs
Challenge.Api/Movies.EL/Utils/: PaginatedList.cs
(+4 files in other folders)
